<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MinSharp</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <FileVersion>1.0.0</FileVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Minimal .NET wrapper for TsudaKageyu's MinHook</Description>

    <Authors>goaaats</Authors>
    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/goatcorp/MinSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/goatcorp/MinSharp</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

</Project>
