<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MinSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Minimal .NET wrapper for TsudaKageyu's MinHook</Description>

    <Authors>goaaats</Authors>
    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/goatcorp/MinSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/goatcorp/MinSharp</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" Pack="True" />
  </ItemGroup>

</Project>
